aiogram==2.23.1
aiohttp==3.8.3
aioschedule==0.5.2
aiosignal==1.3.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
DAWG-Python==0.7.2
docopt==0.6.2
exceptiongroup==1.0.4
frozenlist==1.3.3
h11==0.14.0
idna==3.4
lxml==4.6.2
magic-filter==1.0.9
mcpi-e==0.3.2006.2
multidict==6.0.3
outcome==1.2.0
packaging==21.3
Pillow==9.0.0
py3minepi==0.0.1.1
pycparser==2.21
pygame==2.1.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
PyQt5==5.15.3
PyQt5-Qt==5.15.2
PyQt5-sip==12.8.1
PySocks==1.7.1
python-dotenv==0.21.0
pytz==2022.6
requests==2.28.1
schedule==1.1.0
screeninfo==0.8.1
selenium==4.7.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.13
webdriver-manager==3.8.5
wsproto==1.2.0
yarl==1.8.2
